# MongoDB Connection String
MONGO_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/Rivve?retryWrites=true&w=majority&appName=RiVVE-SDGP

# JWT Secret for Authentication
JWT_SECRET=jwt_secret_key_placeholder

# Stripe API Key for Payment Gateway
STRIPE_API_KEY=sk_test_1234567890abcdef

# Server Port 
PORT=5000
